
# ==================== 主服务器配置 ====================
upstream app_servers {
    server 127.0.0.1:8080;
    # 可在此添加更多实例以实现负载均衡
}

server {
    listen 80;
    server_name 192.168.126.128 127.0.0.1 localhost;
    server_tokens off;
    charset utf-8;

    client_max_body_size 100M;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types
        text/plain text/css text/javascript application/javascript
        application/json application/xml application/xml+rss
        image/svg+xml image/jpeg image/png image/gif image.webp;

    # ========== 位置块定义 - 优先级从高到低 ==========

    # 1. Agent智能助手服务代理 - 精确匹配优先级最高
    location /agent/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s;
    }

    # 2. 上传目录 - 使用精确匹配确保优先级
    location = /uploads {
        return 301 /uploads/;
    }

    location /uploads/ {
        alias /home/jym/code/cpp/personal-project/gw-server/server/resource/uploads/;
        expires max;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # 3. 引擎目录
    location = /engines {
        return 301 /engines/;
    }

    location /engines/ {
        alias /home/jym/code/cpp/personal-project/gw-server/server/resource/engines/;
        expires max;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # 4. 核心配置：代理到HTTP应用服务器
    location / {
        proxy_pass http://app_servers;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ========== 错误页面 ==========
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /404.html { internal; }
    location = /50x.html { root /usr/share/nginx/html; }
}
